<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.10line.pinecone.platform</groupId>
  <artifactId>model</artifactId>
  <version>0.1</version>
  <packaging>bundle</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 
			Specify DataNucleus Version for your project
	-->
    <datanucleus.version>1.1.5</datanucleus.version>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-core</artifactId>
        <version>${datanucleus.version}</version>
        <scope>runtime</scope>
	</dependency>      
  	<dependency>
    	<groupId>javax.jdo</groupId>
        <artifactId>jdo2-api</artifactId>
        <version>2.3-eb</version>
        <exclusions>
        	<exclusion>
            	<groupId>javax.transaction</groupId>
                <artifactId>transaction-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<!--
				This plug-in "enhances" your domain model objects (i.e. makes them
				persistent for datanucleus)
		-->
		<plugin>
			<groupId>org.datanucleus</groupId>
			<artifactId>maven-datanucleus-plugin</artifactId>
			<version>1.1.4</version>
			<configuration>
				<!--
						Make sure this path contains your persistent classes!
				-->
				<mappingIncludes>**/model/*.class</mappingIncludes>
				<verbose>true</verbose>
				<enhancerName>ASM</enhancerName>
				<api>JDO</api>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>enhance</goal>
					</goals>
				</execution>
			</executions>
			<dependencies>
				<dependency>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-core</artifactId>
					<version>${datanucleus.version}</version>
					<exclusions>
						<exclusion>
							<groupId>javax.transaction</groupId>
							<artifactId>transaction-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-rdbms</artifactId>
					<version>${datanucleus.version}</version>
				</dependency>
				<dependency>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-enhancer</artifactId>
					<version>1.1.4</version>
				</dependency>
				<dependency>
					<groupId>javax.jdo</groupId>
					<artifactId>jdo2-api</artifactId>
					<version>2.3-ec</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</plugin>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>  
        	<groupId>org.apache.felix</groupId>
        	<artifactId>maven-bundle-plugin</artifactId>
        	<version>2.3.4</version>
        	<extensions>true</extensions>
        	<configuration>        	
        		<instructions>
        			<Bundle-Name>Pinecone Model</Bundle-Name>
        		</instructions>
        	</configuration> 
      </plugin>
      <plugin>  
      	  <groupId>org.apache.maven.plugins</groupId>
      	  <artifactId>maven-assembly-plugin</artifactId>  
          <version>2.2-beta-5</version>    
          <executions>  
          	<execution> 
            	<phase>package</phase> 
                <goals>  
                	<goal>single</goal>
                </goals>  
                <configuration>               
                	<descriptors>  
                    	<descriptor>src/main/resources/assembly-gwt.xml</descriptor>  
                    </descriptors>  
                </configuration>  
            </execution> 
          </executions>  
      </plugin>
  	</plugins>
  	<extensions>
	  <extension>
	   <groupId>org.apache.maven.wagon</groupId>
	   <artifactId>wagon-webdav</artifactId>
	   <version>1.0-beta-2</version>
	  </extension>
	 </extensions>
  </build>
  <distributionManagement>
  	<repository>
    	<id>googlecode.pinecone.repo</id>
        <name>Pinecone Repository</name>
        <url>https://pinecone.googlecode.com/svn/repository</url>
    </repository>
  </distributionManagement>
</project>
