<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${category.type}.${category.name}.${category.domain}.${category.subdomain}</groupId>
  <artifactId>${driver.alias}</artifactId>
  <version>0.2.0</version>
  <packaging>bundle</packaging>
  <properties>
  	<category.type>com</category.type>
  	<category.name>honking</category.name>
  	<category.domain>pet</category.domain>
  	<category.subdomain>aquarium</category.subdomain>
  	<driver.alias>efish</driver.alias>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <bundle.path>/${category.type}/${category.name}/${category.domain}/${category.subdomain}/${pom.artifactId}/${pom.version}/</bundle.path>
  </properties>
  <repositories>
	<repository>
      <id>pinecone</id>
      <name>pinecone repo</name>
      <url>http://pinecone.googlecode.com/svn/repository</url>
	</repository>
  </repositories>
  <dependencies>
  	<!-- Pinecone Monitor Mina -->
  	<dependency>
  	  <groupId>com.10line.pinecone.platform.monitor</groupId>
  	  <artifactId>mina</artifactId>
  	  <version>0.1.0</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>  
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>
        	<remoteOBR>releases.xml</remoteOBR>
        	<groupId>${pom.groupId}</groupId>
            <artifactId>${pom.artifactId}</artifactId>
            <version>${pom.version}</version>
            <packaging>${pom.packaging}</packaging>
			<repositoryId>${project.distributionManagementArtifactRepository.id}</repositoryId>
            <url>${project.distributionManagementArtifactRepository.url}</url>
            <bundleUrl>${project.distributionManagementArtifactRepository.url}${bundle.path}${pom.artifactId}-${pom.version}.jar</bundleUrl>
        	<instructions>
        		<Bundle-Name>${pom.artifactId}</Bundle-Name>
        		<Bundle-Activator>${pom.groupId}.${pom.artifactId}.Activator</Bundle-Activator>
        		<Type>Serial</Type>
        		<Port>COM7</Port>
        		<Baud-Rate>300</Baud-Rate>
        		<Stop-Bits>1</Stop-Bits>
        		<Data-Bits>8</Data-Bits>
        		<Parity>none</Parity>
        		<Flow-Control>none</Flow-Control>
        		<Water-Temperature>%Water-Temperature</Water-Temperature>
        		<Oxygen-Generation>%Oxygen-Generation</Oxygen-Generation>
        		<Work>%Work</Work>
        		<Stop>%Stop</Stop>
        		<Minute>%Minute</Minute>
        	</instructions>
        </configuration> 
      </plugin> 
    </plugins>
    <extensions>
	  <extension>
	   <groupId>org.apache.maven.wagon</groupId>
	   <artifactId>wagon-webdav</artifactId>
	   <version>1.0-beta-2</version>
	  </extension>
	 </extensions>
  </build>
  <distributionManagement>
  	<repository>
    	<id>googlecode.pinecone.repo</id>
        <name>Pinecone Repository</name>
        <url>https://pinecone.googlecode.com/svn/repository</url>
    </repository>
  </distributionManagement>
</project>
