<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.10line.pinecone.platform</groupId>
  <artifactId>sdk</artifactId>
  <version>0.7</version>
  <packaging>bundle</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <repositories>
	<repository>
      <id>pinecone</id>
      <name>pinecone repo</name>
      <url>https://pinecone.googlecode.com/svn/repository</url>
	</repository>
	<repository>
      <id>eclipse-m2m-repo</id>
      <name>Eclipse M2M Repository</name>
      <url>http://repository.m2m.io:8081/nexus/content/groups/public</url>
	</repository>
  </repositories>
  <dependencies>
    <!-- Pinecone Model -->
  	<dependency>
  	  <groupId>com.10line.pinecone.platform</groupId>
  	  <artifactId>model</artifactId>
  	  <version>0.5</version>
  	</dependency>
  	<!-- Eclipse Paho -->
	<dependency>
	  <groupId>org.eclipse.paho</groupId>
	  <artifactId>paho.mqttv3</artifactId>
	  <version>1.0.2</version>
	</dependency>
	<!-- Jackson -->
	<dependency>
 	  <groupId>org.codehaus.jackson</groupId>
 	  <artifactId>jackson-mapper-asl</artifactId>
 	  <version>1.9.7</version>
	</dependency>
	<!-- Jedis -->
	<dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.1.0</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-source-plugin</artifactId>
  		<version>2.1.2</version>
  		<executions>
    	  <execution>
      	    <phase>package</phase>
      		<goals>
        	  <goal>jar</goal>
      		</goals>
    	  </execution>
  		</executions>
	  </plugin>
	  <plugin>  
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>        	
          <instructions>
            <Bundle-Name>Pinecone Java SDK</Bundle-Name>
          </instructions>
        </configuration> 
      </plugin>
  	</plugins>
  	<extensions>
	  <extension>
	    <groupId>org.apache.maven.wagon</groupId>
	    <artifactId>wagon-webdav</artifactId>
	    <version>1.0-beta-2</version>
	  </extension>
	</extensions>
  </build>
  <distributionManagement>
  	<repository>
      <id>googlecode.pinecone.repo</id>
      <name>Pinecone Repository</name>
      <url>https://pinecone.googlecode.com/svn/repository</url>
    </repository>
  </distributionManagement>
</project>
