#######################################
# Syntax Coloring Map For aJson
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROMPinecone	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

savePinecone KEYWORD2
readPinecone KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
