<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.10line.pinecone.platform</groupId>
  <artifactId>model</artifactId>
  <version>0.5</version>
  <packaging>bundle</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <repositories>
  	<repository>
 	  <id>spring-milestone</id>
 	  <name>Spring Maven MILESTONE Repository</name>
 	  <url>http://repo.springsource.org/libs-milestone</url>
	</repository>
  </repositories>
  <dependencies> 
    <!-- Java Persistence API -->    
  	<dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <!-- Spring Data Rest Repository -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-rest-repository</artifactId>
      <version>1.0.0.RC2</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-source-plugin</artifactId>
  		<version>2.1.2</version>
  		<executions>
    	  <execution>
      	    <phase>package</phase>
      		<goals>
        	  <goal>jar</goal>
      		</goals>
    	  </execution>
  		</executions>
	  </plugin>
	  <plugin>  
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>        	
          <instructions>
            <Bundle-Name>Pinecone Model</Bundle-Name>
          </instructions>
        </configuration> 
      </plugin>
  	</plugins>
  	<extensions>
	  <extension>
	   	<groupId>org.apache.maven.wagon</groupId>
	   	<artifactId>wagon-webdav</artifactId>
	   	<version>1.0-beta-2</version>
	  </extension>
	</extensions>
  </build>
  <distributionManagement>
  	<repository>
      <id>googlecode.pinecone.repo</id>
      <name>Pinecone Repository</name>
      <url>https://pinecone.googlecode.com/svn/repository</url>
    </repository>
  </distributionManagement>
</project>
