<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.10line.pinecone.platform</groupId>
  <artifactId>model</artifactId>
  <version>0.5</version>
  <packaging>bundle</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <repositories>
  	<repository>
 	  <id>spring-milestone</id>
 	  <name>Spring Maven MILESTONE Repository</name>
 	  <url>http://repo.springsource.org/libs-milestone</url>
	</repository>
  </repositories>
  <dependencies> 
    <!-- Java Persistence API -->    
  	<dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <!-- Spring Data Rest Repository -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-rest-repository</artifactId>
      <version>1.0.0.RC2</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.data</groupId>
      	  <artifactId>spring-data-rest-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.data</groupId>
      	  <artifactId>spring-data-commons-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.data</groupId>
      	  <artifactId>spring-data-jpa</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
      	  <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
      	  <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
      	  <artifactId>spring-orm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
      	  <artifactId>spring-aop</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
      	  <artifactId>spring-asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
      	  <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
      	  <artifactId>spring-tx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
      	  <artifactId>spring-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
      	  <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
      	  <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
      	  <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cglib</groupId>
      	  <artifactId>cglib-nodep</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
      	  <artifactId>jackson-mapper-asl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <!-- For GWT Requirement -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  	<plugins>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-source-plugin</artifactId>
  		<version>2.1.2</version>
  		<executions>
    	  <execution>
      	    <phase>package</phase>
      		<goals>
        	  <goal>jar</goal>
      		</goals>
    	  </execution>
  		</executions>
	  </plugin>
	  <plugin>  
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>        	
          <instructions>
            <Bundle-Name>Pinecone Model</Bundle-Name>
          </instructions>
        </configuration> 
      </plugin>
  	</plugins>
  	<extensions>
	  <extension>
	   	<groupId>org.apache.maven.wagon</groupId>
	   	<artifactId>wagon-webdav</artifactId>
	   	<version>1.0-beta-2</version>
	  </extension>
	</extensions>
  </build>
  <distributionManagement>
  	<repository>
      <id>googlecode.pinecone.repo</id>
      <name>Pinecone Repository</name>
      <url>https://pinecone.googlecode.com/svn/repository</url>
    </repository>
  </distributionManagement>
</project>
