<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.10line.pinecone.platform</groupId>
  <artifactId>model</artifactId>
  <version>0.4</version>
  <packaging>bundle</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <datanucleus.version>3.0.1</datanucleus.version>
  </properties>
  <repositories>
    <repository>
      <id>datanucleus</id>
      <name>datanucleus repo</name>
      <url>http://www.datanucleus.org/downloads/maven2</url>
    </repository>
  </repositories>
  <dependencies> 
    <!-- JDO API -->    
  	<dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>2.3-eb</version>
    </dependency>
    <!-- Datanucleus JDO -->
	<dependency>
	  <groupId>org.datanucleus</groupId>
	  <artifactId>datanucleus-core</artifactId>
	  <version>${datanucleus.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.datanucleus</groupId>
	  <artifactId>datanucleus-api-jdo</artifactId>
	  <version>${datanucleus.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.datanucleus</groupId>
	  <artifactId>datanucleus-enhancer</artifactId>
	  <version>${datanucleus.version}</version>
	</dependency>
	<!-- Ext GWT -->
	<dependency>
      <groupId>com.extjs</groupId>
	  <artifactId>gxt</artifactId>
	  <version>2.2.0</version>
    </dependency>
  </dependencies>
  <build>
  	<resources>
  	  <resource>
  	  	<directory>src/main/java</directory>
  	  </resource>
  	  <resource>
  	    <directory>src/main/resources</directory>
  	  </resource>
  	</resources>
  	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>  
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>2.3.2</version>
    	<configuration>
    	  <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <processor>org.datanucleus.enhancer.EnhancerProcessor</processor>
          </compilerArguments>
        </configuration>
	  </plugin>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-source-plugin</artifactId>
  		<version>2.1.2</version>
  		<executions>
    	  <execution>
      	    <phase>package</phase>
      		<goals>
        	  <goal>jar</goal>
      		</goals>
    	  </execution>
  		</executions>
	  </plugin>
	  <plugin>  
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>        	
          <instructions>
            <Bundle-Name>Pinecone Model</Bundle-Name>
          </instructions>
        </configuration> 
      </plugin>
  	</plugins>
  	<extensions>
	  <extension>
	   	<groupId>org.apache.maven.wagon</groupId>
	   	<artifactId>wagon-webdav</artifactId>
	   	<version>1.0-beta-2</version>
	  </extension>
	</extensions>
  </build>
  <distributionManagement>
  	<repository>
      <id>googlecode.pinecone.repo</id>
      <name>Pinecone Repository</name>
      <url>https://pinecone.googlecode.com/svn/repository</url>
    </repository>
  </distributionManagement>
</project>
