<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.10line.pinecone.platform.osgi.monitor</groupId>
  <artifactId>pinecone-monitor-serial</artifactId>
  <version>0.1.0</version>
  <packaging>bundle</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bundle.path>/com/10line/pinecone/platform/osgi/device/${pom.artifactId}/${pom.version}/</bundle.path>
  </properties>
  <dependencies>
<!-- 
  <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.5.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.5.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
 --> 
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.mina</groupId>
    	<artifactId>mina-core</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.mina</groupId>
    	<artifactId>mina-transport-serial</artifactId>
    	<version>2.0.4</version>
    	<type>bundle</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    	<type>bundle</type>
    	<scope>compile</scope>
    </dependency>
    <!-- 
     -->
    <dependency>
    	<groupId>com.10line.pinecone.platform.osgi.monitor</groupId>
    	<artifactId>pinecone-monitor</artifactId>
    	<version>0.1.0</version>
    	<type>bundle</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.osgi</groupId>
    	<artifactId>org.eclipse.osgi.services</artifactId>
    	<version>3.2.100.v20100503</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.10line.pinecone.platform</groupId>
    	<artifactId>sdk</artifactId>
    	<version>0.2</version>
    	<type>bundle</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>  
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>
        	<groupId>${pom.groupId}</groupId>
            <artifactId>${pom.artifactId}</artifactId>
            <version>${pom.version}</version>
            <packaging>${pom.packaging}</packaging>
			<repositoryId>${project.distributionManagementArtifactRepository.id}</repositoryId>
            <url>${project.distributionManagementArtifactRepository.url}</url>
            <bundleUrl>${project.distributionManagementArtifactRepository.url}${bundle.path}${pom.artifactId}-${pom.version}.jar</bundleUrl>
        	<instructions>
        		<Bundle-Name>${pom.artifactId}</Bundle-Name>
        	</instructions>
        </configuration> 
      </plugin> 
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		</configuration>
	  </plugin>
    </plugins>
    <extensions>
	  <extension>
	   <groupId>org.apache.maven.wagon</groupId>
	   <artifactId>wagon-webdav</artifactId>
	   <version>1.0-beta-2</version>
	  </extension>
	 </extensions>
  </build>
  <distributionManagement>
  	<repository>
    	<id>googlecode.pinecone.repo</id>
        <name>Pinecone Repository</name>
        <url>https://pinecone.googlecode.com/svn/repository</url>
    </repository>
  </distributionManagement>
</project>
