<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.10line.pinecone.platform.web</groupId>
  <artifactId>service</artifactId>
  <version>0.4</version>
  <packaging>war</packaging>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <resteasy.version>2.2.0.GA</resteasy.version>
    <spring.version>3.0.5.RELEASE</spring.version>
    <datanucleus.version>3.0.3</datanucleus.version>
  </properties>
  <repositories>
    <repository>
      <id>pinecone</id>
      <name>pinecone repo</name>
      <url>http://pinecone.googlecode.com/svn/repository</url>
	</repository>
  	<repository>
   	  <id>jboss</id>
      <name>jboss repo</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
	</repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-milestone</id>
   	  <name>Spring Maven MILESTONE Repository</name>
      <url>http://maven.springframework.org/milestone</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
  	<!-- Pinecone SDK -->
  	<dependency>
  	  <groupId>com.10line.pinecone.platform</groupId>
  	  <artifactId>sdk</artifactId>
  	  <version>0.5</version>
  	</dependency>
	<!-- Spring Framework -->
	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-webmvc</artifactId>
  	  <version>${spring.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-orm</artifactId>
  	  <version>${spring.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-aop</artifactId>
  	  <version>${spring.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-jdbc</artifactId>
  	  <version>${spring.version}</version>
  	</dependency>
	<!-- JAX-RS RESTEasy -->
	<dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-spring</artifactId>
      <version>${resteasy.version}</version>
	</dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${resteasy.version}</version>
    </dependency>
	<!-- Test scope -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.5</version>
	  <scope>test</scope>
	</dependency>
	<!-- Servlet API -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	  <scope>provided</scope>
	</dependency>
	<!-- Datanucleus JDO -->
	<dependency>
	  <groupId>org.datanucleus</groupId>
	  <artifactId>datanucleus-core</artifactId>
	  <version>${datanucleus.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.datanucleus</groupId>
	  <artifactId>datanucleus-api-jdo</artifactId>
	  <version>${datanucleus.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.datanucleus</groupId>
	  <artifactId>datanucleus-rdbms</artifactId>
	  <version>${datanucleus.version}</version>
	</dependency>
	<!-- Commons Data Source -->
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>20030825.184428</version>
	</dependency>
	<dependency>
	  <groupId>commons-pool</groupId>
	  <artifactId>commons-pool</artifactId>
	  <version>20030825.183949</version>
	</dependency>
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>20040616</version>
	</dependency>
	<!-- MYSQL -->
	<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.18</version>
	</dependency>
	<!-- Ehcache JCache -->
	<dependency>
   	  <groupId>net.sf.ehcache</groupId>
   	  <artifactId>ehcache-jcache</artifactId>
   	  <version>1.4.0-beta1</version>
	</dependency>
	<!-- DOM4J -->
	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
	<dependency>
	  <groupId>jaxen</groupId>
	  <artifactId>jaxen</artifactId>
	  <version>1.1.4</version>
	</dependency>
  </dependencies>
  <build>
	<plugins>
	  <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.8.1</version>
    	<configuration>
       	  <skip>true</skip>
       	  <trimStackTrace>false</trimStackTrace>
    	</configuration>
    	<executions>
       	  <execution>
            <id>integration-tests</id>
          	<phase>integration-test</phase>
          	<goals>
              <goal>test</goal>
          	</goals>
          	<configuration>
              <skip>false</skip>
              <includes>
                <include>**/*Test.java</include>
              </includes>
          	</configuration>
       	  </execution>
    	</executions>
  	  </plugin>
	  <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
          <connectors>  
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
              <port>8888</port>  
            </connector>  
          </connectors>     
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
	  </plugin>
  	  <plugin>
        <groupId>org.cloudfoundry</groupId>
        <artifactId>cf-maven-plugin</artifactId>
        <version>1.0.0.M1</version>
        <configuration>           	
          <target>http://api.cloudfoundry.com</target>
          <services>mysql-pinecone</services>
          <appname>pinecone-service</appname>           
        </configuration>           
      </plugin>   
	</plugins>
  </build>
</project>
