<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.10line.pinecone.mobile</groupId>
  <artifactId>android</artifactId>
  <version>0.1</version>
  <packaging>apk</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <platform.version>4.0.1.2</platform.version>
  </properties>
  <repositories>
    <repository>
      <id>pinecone</id>
      <name>pinecone repo</name>
      <url>https://pinecone.googlecode.com/svn/repository</url>
	</repository>
	<repository>
      <id>springsource-repo</id>
      <name>SpringSource Repository</name>
      <url>http://repo.springsource.org/release</url>
	</repository>
  </repositories>
  <dependencies>
    <!-- Pinecone Model -->
  	<dependency>
  	  <groupId>com.10line.pinecone.platform</groupId>
  	  <artifactId>model</artifactId>
  	  <version>0.5</version>
  	</dependency>
  	<!-- Pushlet -->
	<dependency>
 	  <groupId>nl.justobjects</groupId>
 	  <artifactId>pushlet</artifactId>
 	  <version>2.0.4</version>
	</dependency>
  	<!-- Spring for Android -->
  	<dependency>
      <groupId>org.springframework.android</groupId>
      <artifactId>spring-android-rest-template</artifactId>
      <version>1.0.1.RELEASE</version>
	</dependency>
	<!-- Jackson -->
	<dependency>
 	  <groupId>org.codehaus.jackson</groupId>
 	  <artifactId>jackson-mapper-asl</artifactId>
 	  <version>1.9.7</version>
	</dependency>
    <!-- Google Android SDK -->
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <sdk>
            <platform>17</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>proguardApk</id>
    		<phase>install</phase>
    		<goals>
      		  <goal>proguard</goal>
    		</goals>
          </execution>
          <execution>
            <id>alignApk</id>
    		<phase>install</phase>
    		<goals>
      		  <goal>zipalign</goal>
    		</goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
