<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huishi.security.camera</groupId>
  <artifactId>huishi</artifactId>
  <version>0.1.0</version>
  <packaging>bundle</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <host.bundle>com.10line.pinecone.platform.monitor</host.bundle>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  	  <plugin>  
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>
        	<instructions>
        		<Bundle-Name>${pom.artifactId}</Bundle-Name>
        		<Fragment-Host>${host.bundle}</Fragment-Host>
        	</instructions>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		</configuration>
	  </plugin>
  	</plugins>
  </build>
</project>
