<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tenline.pinecone</groupId>
	<artifactId>paycenter</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>paycenter Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.6</maven.compiler.source>
    	<maven.compiler.target>1.6</maven.compiler.target>
  	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<!-- Pinecone sdk -->
	  	<dependency>
	  		<groupId>com.10line.pinecone.platform</groupId>
	  		<artifactId>sdk</artifactId>
	  		<version>0.4</version>
	  	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>paycenter</finalName>
		<plugins>
			<plugin>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cf-maven-plugin</artifactId>
				<version>1.0.0.M1</version>
				<configuration>
					<target>http://api.cloudfoundry.com</target>
					<services>mysql-pinecone</services>
					<appname>pinecone-service</appname>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cf-maven-plugin</artifactId>
				<version>1.0.0.M1</version>
				<configuration>
					<target>http://api.cloudfoundry.com</target>
					<appname>pinecone-payment</appname>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
