<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.10line.pinecone.mobile</groupId>
  <artifactId>android</artifactId>
  <version>0.3</version>
  <packaging>apk</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <platform.version>4.0.1.2</platform.version>
  </properties>
  <dependencies>
    <!-- Google Android SDK -->
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>signing</id>
            <goals>
              <goal>sign</goal>
              <goal>verify</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <archiveDirectory/>
              <includes>
                <include>target/*.apk</include>
              </includes>
              <keystore>project.keystore</keystore>
              <keypass>pinecone</keypass>
              <storepass>pinecone</storepass>
              <alias>pinecone</alias>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <sdk>
            <platform>17</platform>
          </sdk>
          <sign>
            <debug>false</debug>
          </sign>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <zipalign>
            <skip>false</skip>
          </zipalign>
        </configuration>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>proguard</id>
    		<phase>process-classes</phase>
    		<goals>
      		  <goal>proguard</goal>
    		</goals>
          </execution>
          <execution>
            <id>zipalign</id>
    		<phase>package</phase>
    		<goals>
      		  <goal>zipalign</goal>
    		</goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
