#surefire
#Mon May 13 23:02:29 CST 2013
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.53=D\:\\IDE\\Repositories\\org\\apache\\tomcat\\servlet-api\\6.0.36\\servlet-api-6.0.36.jar
classPathUrl.52=D\:\\IDE\\Repositories\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.51=D\:\\IDE\\Repositories\\com\\renren\\api\\client\\api-client-sdk\\2.0\\api-client-sdk-2.0.jar
classPathUrl.50=D\:\\IDE\\Repositories\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=D\:\\IDE\\Repositories\\javax\\jms\\jms\\1.1\\jms-1.1.jar
classPathUrl.48=D\:\\IDE\\Repositories\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.47=D\:\\IDE\\Repositories\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.46=D\:\\IDE\\Repositories\\org\\slf4j\\slf4j-log4j12\\1.5.10\\slf4j-log4j12-1.5.10.jar
classPathUrl.45=D\:\\IDE\\Repositories\\org\\slf4j\\jcl-over-slf4j\\1.5.10\\jcl-over-slf4j-1.5.10.jar
classPathUrl.44=D\:\\IDE\\Repositories\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.43=D\:\\IDE\\Repositories\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.7\\jackson-core-asl-1.9.7.jar
surefireClassPathUrl.1=D\:\\IDE\\Repositories\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=D\:\\IDE\\Repositories\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.7\\jackson-mapper-asl-1.9.7.jar
surefireClassPathUrl.0=D\:\\IDE\\Repositories\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=D\:\\IDE\\Repositories\\org\\eclipse\\paho\\paho.mqttv3\\1.0.2\\paho.mqttv3-1.0.2.jar
classPathUrl.40=D\:\\IDE\\Repositories\\org\\springframework\\data\\spring-data-rest-repository\\1.0.0.RC2\\spring-data-rest-repository-1.0.0.RC2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\IDE\\Repositories\\com\\10line\\pinecone\\platform\\model\\0.5\\model-0.5.jar
childDelegation=false
classPathUrl.38=D\:\\IDE\\Repositories\\com\\10line\\pinecone\\platform\\sdk\\0.7\\sdk-0.7.jar
classPathUrl.37=D\:\\IDE\\Repositories\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.36=D\:\\IDE\\Repositories\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.35=D\:\\IDE\\Repositories\\commons-pool\\commons-pool\\20030825.183949\\commons-pool-20030825.183949.jar
classPathUrl.34=D\:\\IDE\\Repositories\\commons-dbcp\\commons-dbcp\\20030825.184428\\commons-dbcp-20030825.184428.jar
classPathUrl.33=D\:\\IDE\\Repositories\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.32=D\:\\IDE\\Repositories\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.31=D\:\\IDE\\Repositories\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.30=D\:\\IDE\\Repositories\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Workspace\\Renren\\devicecontroller\\src\\test\\java
reportsDirectory=D\:\\Workspace\\Renren\\devicecontroller\\target\\surefire-reports
classPathUrl.29=D\:\\IDE\\Repositories\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.28=D\:\\IDE\\Repositories\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.27=D\:\\IDE\\Repositories\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.26=D\:\\IDE\\Repositories\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.25=D\:\\IDE\\Repositories\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.24=D\:\\IDE\\Repositories\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.23=D\:\\IDE\\Repositories\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.22=D\:\\IDE\\Repositories\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.21=D\:\\IDE\\Repositories\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.20=D\:\\IDE\\Repositories\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.9=D\:\\IDE\\Repositories\\org\\hibernate\\hibernate-core\\3.6.0.Final\\hibernate-core-3.6.0.Final.jar
classPathUrl.8=D\:\\IDE\\Repositories\\org\\hibernate\\hibernate-entitymanager\\3.6.0.Final\\hibernate-entitymanager-3.6.0.Final.jar
classPathUrl.7=D\:\\IDE\\Repositories\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.3\\jaxb-impl-2.1.3.jar
classPathUrl.6=D\:\\IDE\\Repositories\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.5=D\:\\IDE\\Repositories\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.4=D\:\\IDE\\Repositories\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.3=D\:\\IDE\\Repositories\\org\\hibernate\\hibernate-validator\\4.0.0.GA\\hibernate-validator-4.0.0.GA.jar
classPathUrl.2=D\:\\IDE\\Repositories\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.1=D\:\\Workspace\\Renren\\devicecontroller\\target\\classes
classPathUrl.0=D\:\\Workspace\\Renren\\devicecontroller\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\IDE\\Repositories\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.18=D\:\\IDE\\Repositories\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.17=D\:\\IDE\\Repositories\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.16=D\:\\IDE\\Repositories\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.15=D\:\\IDE\\Repositories\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.14=D\:\\IDE\\Repositories\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.13=D\:\\IDE\\Repositories\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.12=D\:\\IDE\\Repositories\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.11=D\:\\IDE\\Repositories\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
useManifestOnlyJar=true
classPathUrl.10=D\:\\IDE\\Repositories\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
failIfNoTests=false
testClassesDirectory=D\:\\Workspace\\Renren\\devicecontroller\\target\\test-classes
