<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.furti</groupId>
  <artifactId>spring-rest-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <dependencies>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.0.6</version>
	</dependency>	
	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib</artifactId>
	  <version>2.2_beta1</version>
	</dependency> 	
	<dependency>
	  <groupId>asm</groupId>
	  <artifactId>asm</artifactId>
	  <version>20041228.180559</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.6.6</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-commons-core</artifactId>
	  <version>1.4.0.M1</version>
	</dependency>	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>3.2.0.M2</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-rest-repository</artifactId>
	  <version>1.0.0.RC2</version>
	  <exclusions>
		<exclusion>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-core-asl</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.1.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tapestry</groupId>
	  <artifactId>plastic</artifactId>
	  <version>5.3.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tapestry</groupId>
	  <artifactId>tapestry-json</artifactId>
	  <version>5.3.3</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.6</version>
	</dependency>
  </dependencies>
  <repositories>
	<repository>
	  <id>spring-milestone</id>
	  <name>Spring Maven MILESTONE Repository</name>
	  <url>http://repo.springsource.org/libs-milestone</url>
	</repository>
  </repositories>
  <build>
  	<plugins>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-source-plugin</artifactId>
  		<version>2.1.2</version>
  		<executions>
    	  <execution>
      	    <phase>package</phase>
      		<goals>
        	  <goal>jar</goal>
      		</goals>
    	  </execution>
  		</executions>
	  </plugin>
  	</plugins>
  	<extensions>
	  <extension>
	    <groupId>org.apache.maven.wagon</groupId>
	    <artifactId>wagon-webdav</artifactId>
	    <version>1.0-beta-2</version>
	  </extension>
	</extensions>
  </build>
  <distributionManagement>
  	<repository>
      <id>googlecode.pinecone.repo</id>
      <name>Pinecone Repository</name>
      <url>https://pinecone.googlecode.com/svn/repository</url>
    </repository>
  </distributionManagement>
</project>